import functions.*;
public class Main {
    public static void main(String[] args) throws InappropriateFunctionPointException, FunctionPointIndexOutOfBoundsException {
        double[] ex = {-8, -1, 0, 1, 8};
        TabulatedFunction s = new LinkedListTabulatedFunction(-2,2,ex);
        for (int i = 0; i < s.getPointsCount(); ++i) {
            System.out.println("X" + i + " = " + s.getPointX(i) + " Y"+ i + " = " + s.getPointY(i));
        }
        System.out.println();
        System.out.println(s.getLeftDomainBorder() + " " + s.getRightDomainBorder());
        System.out.println();
        System.out.println("x = -4 ans = " + s.getFunctionValue(-4));
        System.out.println("x = -2 ans = " + s.getFunctionValue(-2));
        System.out.println("x = 1,5 ans = " + s.getFunctionValue(1.5));
        System.out.println();
        System.out.println("count = " + s.getPointsCount());
        System.out.println();
        //s.deletePoint(0);
        //for (int i = 0; i < s.getPointsCount(); ++i) {
        //    System.out.println("X" + i + " = " + s.getPointX(i)+ " Y" + i + " = " + s.getPointY(i));
        //}
        System.out.println();
        //FunctionPoint q = new FunctionPoint (1.5,4);
        //s.addPoint(q);
        ////s.setPointX(1,-2.3);
        //for (int i = 0; i< s.getPointsCount(); ++i) {
        //    System.out.println("X" + i + " = " + s.getPointX(i) + " Y" + i + " = " + s.getPointY(i));
        //}

        //замена точки
        FunctionPoint m = new FunctionPoint (5,3);
        s.addPoint(m);
        for (int i = 0; i < s.getPointsCount(); ++i) {
            System.out.println("X"+ i +" = "+ s.getPointX(i)+" Y"+ i +" = " + s.getPointY(i));
        }
    }
}